{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "SMTPServer": "",
    "SMTPPort": ,
    "FromEmail": "",
    "AppPassword": "",
    "FromName": ""
  },
  "AppSettings": {
    "Token": "",
    "Issuer": "",
    "Audience": "",
    "TokenExpiryInDays": 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Error"
    }
  },
  "AllowedHosts": "*"
}
